# telegram-bot-springboot

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven,yml  maven.yml
src/main/java/kz/almaty/telegrambotspringboot/: TelegramBotSpringbootApplication.java
src/main/java/kz/almaty/telegrambotspringboot/bot/: Bot.java
src/main/java/kz/almaty/telegrambotspringboot/config/: OpenAiConfig.java
src/main/java/kz/almaty/telegrambotspringboot/controller/: AppUserAdminController.java  AppUserController.java  GPTController.java  TelegramUserMessageController.java
src/main/java/kz/almaty/telegrambotspringboot/controller/admin_panel/: AppUserAdminController.java  TelegramUserMessageAdminController.java
src/main/java/kz/almaty/telegrambotspringboot/dto/: AppUserDto.java  ChatGptRequest.java  ChatGptResponse.java  Choice.java  Message.java  PageDto.java  PageDtoAppUser.java  PageDtoTelegramUserMessage.java
src/main/java/kz/almaty/telegrambotspringboot/enums/: Role.java  UserState.java
src/main/java/kz/almaty/telegrambotspringboot/exception/: GlobalApiException.java
src/main/java/kz/almaty/telegrambotspringboot/mapper/: AppUserMapper.java  MapStructUserMapper.java
src/main/java/kz/almaty/telegrambotspringboot/model/: AppUser.java  TelegramUserMessage.java  User.java
src/main/java/kz/almaty/telegrambotspringboot/repository/: AppUserRepository.java  TelegramUserMessageRepository.java
src/main/java/kz/almaty/telegrambotspringboot/service/: AIService.java  AppUserService.java  TelegramUserMessageService.java
src/main/java/kz/almaty/telegrambotspringboot/service/impl/: AIServiceImpl.java  AppUserServiceImpl.java  TelegramUserMessageServiceImpl.java
src/main/java/kz/almaty/telegrambotspringboot/utils/: AppConstants.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  messages.html  users.html
src/test/java/kz/almaty/telegrambotspringboot/: TelegramBotSpringbootApplicationTests.java
