spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot-springboot
#spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot-springboot-test
spring.datasource.password=post4911631
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bot.username=TeleBotYrekeBot 
bot.token=6456205338:AAFL6BUpaLzLsffjjxEzLhOpcxNvQtaJxYA

openai.model=gpt-3.5-turbo
#openai.model=gpt-4
openai.api.key=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
#When credit balance reaches $0 inter below key
#openai.api.key=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
open.api.url=https://api.openai.com/v1/chat/completions


