#spring.datasource.username=${DB_USER}
#spring.datasource.url=${DATASORCE_URL}/${DB_NAME}
#spring.datasource.password=${DB_PASSWORD}
#server.port=${PORT}

spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot-springboot
spring.datasource.url=jdbc:postgresql://telegram-bot-springboot:5432/telegram-bot-springboot-db
spring.datasource.password=post4911631
server.port=8080

#Basic Authentication
#spring.security.user.name=${SECURITY_USER_NAME}
spring.security.user.name=admin
spring.security.user.password=Da09ne12kin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bot.username=TeleBotYrekeBot
#bot.token=${BOT_TOKEN}
bot.token=6456205338:AAFL6BUpaLzLsffjjxEzLhOpcxNvQtaJxYA

openai.model=gpt-3.5-turbo-1106
#spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.openai.api-key=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
open.api.url=https://api.openai.com/v1/chat/completions


