spring.datasource.username=${DB_USER}
spring.datasource.url=${DATASORCE_URL}/${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
server.port=${PORT}

#Basic Authentication
spring.security.user.name=${SECURITY_USER_NAME}
spring.security.user.password=${SECURITY_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bot.username=TeleBotYrekeBot
bot.token=${BOT_TOKEN}

openai.model=gpt-3.5-turbo-1106
spring.ai.openai.api-key=${OPENAI_KEY}
open.api.url=https://api.openai.com/v1/chat/completions


